# rx-util-transfer-net-core

./: .gitignore  DrxTransfer.sln  README.md  readme.md
DrxTransfer/: BaseCommand.cs  CollectionHelper.cs  ConfigSettingsService.cs  Constants.cs  DrxTransfer.cs  DrxTransfer.csproj  DrxTransferCommand.cs  IntegrationServiceClient.cs  LogSettings.config  Program.cs  SerializersRepository.cs  SungeroSerializer.cs  TransferEngine.cs  UserCredentialLoggerExtension.cs  _ConfigSettings.xml  _ConfigSettings.xml.example  nlog.config
DrxTransfer/Engine/: BusinessLogic.cs
DrxTransfer/Engine/Serializers/: ApprovalRuleSerializer.cs  ContractCategorySerializer.cs  DocumentKindSerializer.cs  DocumentRegisterSerializer.cs  RegistrationGroupSerializer.cs  RegistrationSettingSerializer.cs  RoleSerializer.cs
DrxTransfer/IntegrationServicesClient/: Attr.cs  Client.cs  ConfigSettingsService.cs
DrxTransfer/IntegrationServicesClient/Models/: IApprovalRoles.cs  IApprovalRules.cs  IApprovalStage.cs  IApprovalStageBase.cs  IBanks.cs  IBusinessUnits.cs  ICities.cs  ICollectionAddressees.cs  ICollectionApprovalRoles.cs  ICollectionAvailableActions.cs  ICollectionBusinessUnits.cs  ICollectionConditions.cs  ICollectionCurrencies.cs  ICollectionDeliveryMethods.cs  ICollectionDepartments.cs  ICollectionDocumentGroups.cs  ICollectionDocumentKinds.cs  ICollectionNumberFormatItems.cs  ICollectionRecipients.cs  ICollectionStages.cs  ICollectionTransitions.cs  IConditions.cs  IContractCategory.cs  ICounterparties.cs  ICurrencies.cs  IDeliveryMethods.cs  IDepartments.cs  IDocumentGroups.cs  IDocumentKinds.cs  IDocumentRegisters.cs  IDocumentSendAction.cs  IDocumentType.cs  IEmployees.cs  IJobTitles.cs  IPersons.cs  IRecipients.cs  IRecipientsLinks.cs  IRegions.cs  IRegistrationGroups.cs  IRegistrationSettings.cs  (+2 more)
DrxTransfer/Models/: IApprovalRoles.cs  IApprovalRuleBases.cs  IApprovalRules.cs  IApprovalStage.cs  IApprovalStageBase.cs  IBanks.cs  IBusinessUnits.cs  ICities.cs  ICollectionAddressees.cs  ICollectionApprovalRoles.cs  ICollectionAvailableActions.cs  ICollectionBusinessUnits.cs  ICollectionConditionBases.cs  ICollectionConditions.cs  ICollectionContractConditions.cs  ICollectionCurrencies.cs  ICollectionDeliveryMethods.cs  ICollectionDepartments.cs  ICollectionDocumentGroups.cs  ICollectionDocumentKinds.cs  ICollectionNumberFormatItems.cs  ICollectionRecipients.cs  ICollectionStages.cs  ICollectionTransitions.cs  IConditionBases.cs  IConditions.cs  IContractCategory.cs  IContractConditions.cs  IContractsApprovalRules.cs  ICounterparties.cs  ICurrencies.cs  IDeliveryMethods.cs  IDepartments.cs  IDocumentGroupBases.cs  IDocumentKinds.cs  IDocumentRegisters.cs  IDocumentSendAction.cs  IDocumentType.cs  IEmployees.cs  IJobTitles.cs  (+8 more)
DrxTransfer/Properties/: Resources.Designer.cs  launchSettings.json
TransferSerializes/: ApprovalRuleSerializer.cs  ContractCategorySerializer.cs  DocumentKindSerializer.cs  DocumentRegisterSerializer.cs  RegistrationGroupSerializer.cs  RegistrationSettingSerializer.cs  RoleSerializer.cs  TransferSerializes.csproj
