<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>4.0.4648.0</AssemblyVersion>
		<FileVersion>4.0.4648.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigSettings" Version="1.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="Simple.OData.Client" Version="5.26.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sungero.Logging">
			<HintPath>..\..\..\DirectumRX\etc\_builds_bin\SungeroWebServer\Sungero.Logging.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="LogSettings.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_ConfigSettings.xml.example">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
